# cat /etc/nginx/conf.d/default.conf
server {
    listen       80;
    listen  [::]:80;
    server_name  0.0.0.0;

    location / {
        rewrite ^/(.*) http://0.0.0.0:8080/scholar-hub/ redirect;
    }

    location /scholar-hub {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}