\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sytem Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}References}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}User Scenario \& User Story}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Requirements Specification}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}System Architecture Design}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}System Modeling \& Design}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Use Cases Diagram}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}System Business Objects Class Diagram}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diagrams over Representatve Functions}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Operating Environment}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Functional Requirements Specification}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}FRS 1}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}FRS 1.1 - Login Module}{18}{subsection.3.1.1}%
\contentsline {chapter}{Appendix A: Glossary}{19}{chapter*.30}%
\contentsline {chapter}{Appendix B: Editing Records}{20}{chapter*.31}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
